{
  "require test": {
    "scope": "javascript",
    "prefix": "req",
    "body": [
      "const { $1 } = require('./')",
      "",
      "test('$1', () => {",
      "\texpect($1()).toEqual($0)",
      "})"
    ]
  },
  "require testEach": {
    "scope": "javascript",
    "prefix": "req test each",
    "body": [
      "const { $1 } = require('./')",
      "",
      "test.each([",
      "\t[ $0 ],",
      "])('$1 - ', (a, b) => {",
      "\texpect($1(a)).toEqual(b)",
      "})"
    ]
  },
  "test each": {
    "scope": "javascript",
    "prefix": "te",
    "body": ["test.each([", "[],", "])('$1', (a, b) => {", "expect($0)", "})"]
  }
}
